AccesoDatos/src/Tema1Ficheros/XmlotroFormato/Articuloventas/ventas.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <!-- Root Element Definition -->
    <xsd:element name="ventasarticulos" type="VentasType"/>

    <!-- VentasType: Contains an article and sales information -->
    <xsd:complexType name="VentasType">
        <xsd:sequence>
            <xsd:element name="articulo" type="DatosArtic"/>
            <xsd:element name="ventas" type="Ventas"/>
        </xsd:sequence>
    </xsd:complexType>

    <!-- DatosArtic: Describes an article -->
    <xsd:complexType name="DatosArtic">
        <xsd:sequence>
            <xsd:element name="codigo" type="xsd:string"/>
            <xsd:element name="denominacion" type="xsd:string"/>
            <xsd:element name="stock" type="xsd:integer"/>
            <xsd:element name="precio" type="xsd:decimal"/>
        </xsd:sequence>
    </xsd:complexType>

    <!-- Ventas: Contains multiple venta elements (min 1, unbounded max) -->
    <xsd:complexType name="Ventas">
        <xsd:sequence>
            <xsd:element name="venta" minOccurs="1" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="numventa" type="xsd:integer"/>
                        <xsd:element name="unidades">
                            <xsd:simpleType>
                                <xsd:restriction base="xsd:positiveInteger">
                                    <xsd:maxExclusive value="100"/>
                                </xsd:restriction>
                            </xsd:simpleType>
                        </xsd:element>
                        <xsd:element name="nombrecliente" type="xsd:string"/>
                        <xsd:element name="fecha" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
